@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
 
    --clr-font: #706f72;
    --clr-primary: #e988b1;
    --clr-button: #e566a9;
    
}
*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }
  h1,h2,h3,h4,h5,h6{
    font-weight: 400;
  }
body{
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-primary);
}
.btn{
  padding: 1.2rem 1.8rem;
  border-radius: 0.3rem;
  background-color: var(--clr-button);
  border: none;
  color: #fff;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0px 7px 15px -5px var(--clr-button);
}
.btn:hover{
  opacity: 0.8;
}
.list-card{
  width: 100%;
  display: grid;
  gap: 2.5rem;
  padding: 2.3rem;
  background-color: #fff;
  border-radius: 0.7rem;
  box-shadow: 90px 90px 60px #e566aaa8;
}

.profile-image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.title{
  font-size: 1.4rem;
}
.profile-wrapper{
  display: grid;
  gap: 1rem;
  transition: 0.5s linear;
}
.profile-wrapper.active{
  gap: 3rem;
  grid-template-columns: repeat(2,1fr);
}

.profile{
  display: flex;
  gap: 12px;
  align-items: center;
}
.profile.active{
  flex-direction: column;
}
.profile p + p{
  margin-top: 0.2rem;
}
.profile-age{
  color: var(--clr-font);
}
.hide{
  display: none;
}
@media (min-width:480px) {
  .list-card{
    min-width: 400px;
  }
  .profile-wrapper.active{
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
  }
}
@media (min-width:680px) {
  .profile-wrapper.active{
    gap: 3rem;
    grid-template-columns: repeat(6,1fr);
  }
   .title.active{
    justify-self: center;
  }
}